<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="44007TyDeutySoftware.Cryptfolio" Publisher="CN=26064E48-4E86-48E2-BD51-C1F954F04C88" Version="1.1.5.0" />
  <mp:PhoneIdentity PhoneProductId="8cf79ece-9f68-4c74-8cf0-43e6f10689eb" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Cryptfolio</DisplayName>
    <PublisherDisplayName>Ty Deuty Software</PublisherDisplayName>
    <Logo>assets\Small\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CryptFolio_UWP.App">
      <uap:VisualElements DisplayName="CryptFolio" Square150x150Logo="assets\Small\Medium150x150Logo.png" Square44x44Logo="assets\Small\AppList.png" Description="CryptFolio-UWP" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="assets\Small\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="assets\Small\Wide310x150Logo.png" Square71x71Logo="assets\Small\Small71x71Logo.png" Square310x310Logo="assets\Small\Large310x310Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="assets\Small\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>